<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title> ULTIMATE FACTOR GYM </title>
		<link href="css/activity.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">	
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top" id="custom-navbar">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle custom-navtoggle" data-toggle="collapse" data-target="#ul-nav">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand" href="index.html"><img class="nav-logo" src="./img/logo.png"></a>
			</div>

			<div class="collapse navbar-collapse navbar-right" id="ul-nav">
				<ul class="nav navbar-nav nav-index">
					<li><a href="index.html"> HOME </a> </li>
					<li><a href="page-about.html"> ABOUT </a> </li>
					<li><a href="page-rates.html"> RATES </a> </li>
					<li><a href="page-trainer.html"> TRAINER </a> </li>
					<li><a href="login.html"> LOGIN </a> </li>
				</ul>
			</div>
		</div>
	</nav>

	<section id="homeSection1">
		<div class="container-fluid">
			<div class="row">
				<div class="carousel slide homeCarousel" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target=".homeCarousel" data-slide-to="0" class="active"></li>
						<li data-target=".homeCarousel" data-slide-to="1"></li>
						<li data-target=".homeCarousel" data-slide-to="2"></li>
						<li data-target=".homeCarousel" data-slide-to="3"></li>
					</ol>

					<div class="carousel-inner">
						<div class="item active">
							<img src="./img/carousel7.jpg">
								<div class="carousel-caption">
									<h1 class="text-center custom-caption"> NO MORE <span id="h1-col"> EXCUSES</span>. 
									GET IN SHAPE WITH US TODAY </h1>

						  			<form id="join-btn" action="login.html">
						  	 			<input type="submit" class="btn btn-default custom-button" value="JOIN US NOW">
						  	 		</form>
								</div>
						</div>

						<div class="item">
							<img src="./img/carousel.jpg">
								<div class="carousel-caption">
										<h1 class="text-center custom-caption"> RISE AND SHINE. IT'S TIME TO WORKOUT </h1>
								</div>
						</div>

						<div class="item">
							<img src="./img/carousel4.jpg">
								<div class="carousel-caption">
									<h1 class="text-center custom-caption"> BURN THOSE FATS AND BUILD UP MUSCLE </h1>
								</div>
						</div>

						<div class="item">
							<img src="./img/carousel5.jpg">
								<div class="carousel-caption">
									<h1 class="text-center custom-caption"> CONCENTRATE, ISOLATE AND WORK THAT MUSCLE </h1>
								</div>
						</div>
					</div>

					<a class="left carousel-control" href=".homeCarousel" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
						<span class="sr-only">Previous</span>
					</a>

					<a class="right carousel-control" href=".homeCarousel" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section id="homeSection2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="text-center"> WELCOME TO<br> ULTIMATE FACTOR GYM </h1>
					<h4 class="text-center"> Looking for a fitness center? You've come to the right place, our branches are equipped with the right equipments and good facilities that cater to all your needs. Join us, and experience workouts like no other. </h4>
				</div>

				<div class="row">
					<div class="col-md-12">
						<img src="./img/paliparan1.jpg">
						<h5 class="text-right"> **image of Paliparan branch </h5>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="homeSection3">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col1">
					<h4 class="text-center"> Reasons To Join UFG Philippines </h4>
					<p class="text-center"> Make every movement count. With just the right amount of training and motivation, we can help you reach your fitness goals. Fully furnished gyms and specially crafted exercise routines that will provide a constant challenge to better yourself.  </p>
				</div>

				<div class="row">
					<div class="col-md-4">
						<img class="img-rounded" src="./img/img-ufghome1.jpg">
							<h3 class="text-center"> GROUP EXERCISE CLASSES </h3>
							<p class="text-center"> There’s nothing quite like engaging in a group workout. You can take group training class and learn from our certified fitness instructor in a fun, fast paced environment. It’s a great way to give your entire body a workout and boost your overall fitness. </p>
					</div>

					<div class="col-md-4">
						<img class="img-rounded" src="./img/carousel4.jpg">
							<h3 class="text-center"> CARDIO TRAINING </h3>
							<p class="text-center"> Whether it’s to increase your stamina or to keep stress levels in check, cardio training can help improve your heart and lungs for more health benefits. Either through bodyweight routines or endurance circuits, cardio training can also assist in lowering blood pressure and cholesterol levels. </p>
					</div>

					<div class="col-md-4">
						<img class="img-rounded" src="./img/img-ufghome2.jpg">
							<h3 class="text-center"> STRENGTH TRAINING </h3>
							<p class="text-center"> Shape up and get rid of fat with strength training. Using proper equipment such as free weights or resistance machines, you can boost your overall well-being while building up muscle and bone strength. Our trainer and staff will be there to guide you through this safely. </p>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4">
						<img class="img-rounded" src="./img/img-ufghome3.jpg">
							<h3 class="text-center"> ONE-ON-ONE TRAINING </h3>
							<p class="text-center"> Stay on the right path with the support, guidance, and motivation that our certified personal trainers can provide. Tailored specifically around your fitness goals, one-on-one personal training assures that you get the best from every workout routine. </p>
					</div>

					<div class="col-md-4">
						<img class="img-rounded" src="./img/img-ufghome4.jpg">
							<h3 class="text-center"> ZUMBA CLASSES </h3>
							<p class="text-center"> The latest fitness craze to take the world by storm has now arrived at UFG! Women are dancing their way fit with Zumba! The Zumba dance phenomenon fuses fabulous Latin rhythms with easy-to-follow moves for a full-body workout that will burn calories, blast fat and have you getting fit, without even realising it.</p>
					</div>

					<div class="col-md-4">
						<img class="img-rounded" src="./img/img-ufghome5.jpg">
							<h3 class="text-center"> REFER A FRIEND </h3>
							<p class="text-center"> Refer a friend or family member to join our fitness community and get discount or freebies.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container-fluid footer-bg">
			<div class="row">
				<div class="col-md-1">
					<ul class="ul-footer">
						<li><a href="index.html"> HOME </a></li>
						<li><a href="page-about.html"> ABOUT </a></li>
						<li><a href="page-rates.html"> RATES </a></li>
						<li><a href="#"> TIMETABLE </a></li>

				</div>

				<div class="col-md-2">
					<ul class="ul-footer">
						<li><a href="page-trainer.html"> TRAINER </a></li>
						<li><a href="#"> CONTACT US </a></li>
						<li><a href="page-login.html"> LOGIN </a></li>
						<li><a href="#"> MEMBERSHIP </a></li>
					</ul>
				</div>

				<div class="col-md-3 col-footer">
					<h5 class="text-center"> SALAWAG BRANCH: </h5>
					<p class="text-center"> CSNI Building, Molino - Paliparan Rd, Salawag,<br> Dasmariñas, 4114 Cavite </p>
					<h5 class="text-center"> PALIPARAN BRANCH: </h5>
					<p class="text-center"> 3rd Floor Baucam Building, Pintong Gubat, Paliparan 3 Dasmarinas,<br> Cavite, Philippines 4114 </p>
				</div>

				<div class="col-md-3">
					<h4 class="text-center"> FOLLOW<br> OR<br> EMAIL US! </h4>

					<ul class="ul-footer2 text-center">
						<li><a href="https://www.facebook.com/ufgpaliparan/"><i class="fa fa-facebook-square fb-icon"> </i></a></li>
						<li><a href="#"><i class="fa fa-youtube-square ytube-icon"> </i></a></li>
						<li><a href="#"><i class="fa fa-instagram ig-icon"> </i></a></li>
						<li><a href="#"><i class="fa fa-envelope-square email-icon"></i></a></li>
					</ul>
				</div>

				<div class="col-md-3">
					<img src="./img/logo.png">
				</div>
			</div>
		</div>

		<div class="footer-btm">
			<h5 class="text-center"> <span class="footer-spanbtm"> ULTIMATE FACTOR GYM </span> | ALL RIGHTS RESERVED 2017 </h5>
		</div>
	</footer>
	

	<script src="js/jquery.min.js"></script>
   	<script src="js/bootstrap.min.js"></script>
</body>
</html>