<!doctype html>


<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title> ULTIMATE FACTOR GYM </title>
	<link href="css/activity.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">	
	</head>

<body>
	<section id="rateSection">
		<nav class="navbar navbar-default navbar-fixed-top" id="custom-navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle custom-navtoggle" data-toggle="collapse" data-target="#ul-nav">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
			        </button>

					<a class="navbar-brand custom-navbrand" href="index.html"> UFG PHILIPPINES </a>
				</div>

				<div class="collapse navbar-collapse navbar-right" id="ul-nav">
					<ul class="nav navbar-nav">
						<li><a href="index.html"> HOME </a> </li>
						<li><a href="page-about.html"> ABOUT </a> </li>
						<li><a href="page-rates.html"> RATES </a> </li>
						<li><a href="page-trainer.html"> TRAINER </a> </li>
						<li><a href="login.html"> LOGIN </a> </li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container">
			<div class="row rates-homepage">
				<div class="col-md-12">
					<h1 class="text-center" id="rates-h1ufg"> UFG PALIPARAN BRANCH </h1>
					<div class="col-md-4 text-center rates-col1">
						<h4> Unlimited Gym </h4>
						<p> 1 Month - 490 </p>
						<p> 2 Months - 777 </p>
						<p> 3 Months - 1,111 </p>
						<p> Per session - 50 </p>
					</div>

					<div class="col-md-4 text-center rates-col rates-col2">
						<h4> PERSONAL TRAINING </h4>
						<p> (1 on with instructor) </p>
						<p> 1 Month - 2,500 </p>
						<p> Per session - 150 </p>
					</div>

					<div class="col-md-4 text-center rates-col rates-col3">
						<h4> GROUP EXERCISE + UNLIMITED GYM </h4>
						<p> (METAFIT/METAPWR/TABATA/STRENGTH/TRAINING WITH INSTRUCTOR) </p>
						<p> 1 Month - 1,500 </p>
						<p> 2 Months - 2,500 </p>
						<p> 3 Months - 3,500 </p>
						<p> per session 100 </p>
						<p> *group exercise minimum of 3 persons </p>
					</div>
				</div>

				<div class="col-md-12">
					<div class="col-md-6 text-center rates-col4">
						<h2> GROUP PROMO </h2>
						<p> 2 Persons - 800 </p>
						<p> 3 Persons - 1,111 </p>
					</div>

					<div class="col-md-6 text-center rates-col5"">
						<h2> REFER A FRIEND </h2>
						<p> 30% OFF MONTHLY FEE </p>
					</div>

					<div class="col-md-12 text-center rates-col6">
						<h1> <span class="span1"> NO CREDIT </span> - <span class="span2"> NO INSTALLMENT </span> - <span class="span1"> NON REFUNDABLE </span> - <span class="span2"> NON TRANSFERABLE </span> </h1>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<script src="js/jquery.min.js"></script>
   	<script src="./js/bootstrap.min.js"></script>
</body>
</html>