<!DOCTYPE html>


<html>
	<head>
		<meta charset="utf-8"/>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    
		<title> ULTIMATE FACTOR GYM </title>
		<link href="css/activity.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top" id="custom-navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle custom-navtoggle" data-toggle="collapse" data-target="#ul-nav">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a class="navbar-brand custom-navbrand" href="index.html"> ULTIMATE FACTOR GYM </a>
				</div>

				<div class="collapse navbar-collapse navbar-right" id="ul-nav">
					<ul class="nav navbar-nav">
						<li><a href="index.html"> HOME </a> </li>
						<li><a href="page-about.html"> ABOUT </a> </li>
						<li><a href="page-rates.html"> RATES </a> </li>
						<li><a href="page-trainer.html"> TRAINER </a> </li>
						<li><a href="login.html"> LOGIN </a> </li>
					</ul>
				</div>
			</div>
		</nav>

		<section id="headerContainer">
			<div class="text-center">
				<img class="headerLogo" src="./img/logo.jpg">
			</div>
		

				<h3 class="text-center">
					Ultimate Factor Gym offers different fitness programs to enhance and develop the body that an individual<br> 
					desires. UFG Salawag branch was the first branch established in the year 2010 and later on, expanded and established another branch
					in Paliparan, Cavite in the year 2015.
				</h3>
		</section>

		<section id="salawag">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1 class="h1-aboutsection"> UFG <span id="span-aboutsection"> Salawag </span> </h1>
						<p> CSNI Building, Molino - Paliparan Rd, Salawag, Dasmariñas, 4114 Cavite </p>
						<p> MONDAY - SATURDAY: 7:30 AM - 10:00 PM </p>
						<p> SUNDAY: 8:00 AM - 8:00 PM </p>
					</div>
				</div>
			</div>

			<div class="container-fluid">

				<div class="row rowSalawag">
					<div class="col-md-3">
						<a href="./img/salawag.jpg">
							<img src="./img/salawag.jpg">
						</a>
					</div>

					<div class="col-md-3">
						<a href="./img/salawag1.jpg">
							<img src="./img/salawag1.jpg">
						</a>
					</div>

					<div class="col-md-3">
						<a href="./img/salawag2.jpg">
							<img src="./img/salawag2.jpg">
						</a>
					</div>

					<div class="col-md-3">
						<a href="./img/salawag3.jpg">
							<img src="./img/salawag3.jpg">
						</a>
					</div>
				</div>

				<div class="row rowSalawag">
					<div class="col-md-3">
						<a href="./img/salawag4.jpg">
							<img src="./img/salawag4.jpg">
						</a>
					</div>

					<div class="col-md-3">
						<a href="./img/salawag6.jpg">
							<img src="./img/salawag6.jpg">
						</a>
					</div>

					<div class="col-md-3">
						<a href="./img/salawag7.jpg">
							<img src="./img/salawag7.jpg">
						</a>
					</div>

					<div class="col-md-3">
						<a href="./img/salawag8.jpg">
							<img src="./img/salawag8.jpg">
						</a>
					</div>
				</div>

				<div class="row rowSalawag">
					<div class="col-md-6">
						<a href="./img/salawag10.jpg">
							<img src="./img/salawag10.jpg">
						</a>
					</div>

					<div class="col-md-6">
						<a href="./img/salawag11.jpg">
							<img src="./img/salawag11.jpg">
						</a>
					</div>
				</div>
			</div>
		</section>

		<section id="paliparan">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1 class="h1-aboutsection"> UFG <span id="span-aboutsection"> Paliparan </span>  </h1>
						<p> 3rd Floor Baucam Building, Pintong Gubat, Paliparan 3
						Dasmarinas, Cavite, Philippines 4114 </p>
						<p> MONDAY - SATURDAY: 7:30 AM - 9:00 PM </p>
						<p> SUNDAY: 8:00 AM - 8:00 PM </p>
					</div>
				</div>
			</div>

			<div class="container-fluid">

				<div class="row rowPaliparan">
					<div class="col-md-4">
						<a href="./img/paliparan.jpg">
							<img src="./img/paliparan.jpg">
						</a>
					</div>

					<div class="col-md-4">
						<a href="./img/paliparan1.jpg">
							<img src="./img/paliparan1.jpg">
						</a>
					</div>

					<div class="col-md-4">
						<a href="./img/paliparan2.jpg">
							<img src="./img/paliparan2.jpg">
						</a>
					</div>
				</div>

				<div class="row rowPaliparan">
					<div class="col-md-4">
						<a href="./img/paliparan3.jpg">
							<img src="./img/paliparan3.jpg">
						</a>
					</div>

					<div class="col-md-4">
						<a href="./img/paliparan4.jpg">
							<img src="./img/paliparan4.jpg">
						</a>
					</div>

					<div class="col-md-4">
						<a href="./img/paliparan5.jpg">
							<img src="./img/paliparan5.jpg">
						</a>
					</div>

				</div>

				<div class="row rowPaliparan">
					<div class="col-md-4">
						<a href="./img/paliparan6.jpg">
							<img src="./img/paliparan6.jpg">
						</a>
					</div>

					<div class="col-md-4">
						<a href="./img/paliparan7.jpg">
							<img src="./img/paliparan7.jpg">
						</a>
					</div>


					<div class="col-md-4">
						<a href="./img/paliparan8.jpg">
							<img src="./img/paliparan8.jpg">
						</a>
					</div>
				</div>
			</div>

		</section>

		<footer>
			<div class="container-fluid footer-bg">
				<div class="row">
					<div class="col-md-1">
						<ul class="ul-footer">
							<li><a href="index.html"> HOME </a></li>
							<li><a href="page-about.html"> ABOUT </a></li>
							<li><a href="page-rates.html"> RATES </a></li>
							<li><a href="#"> TRAINER </a></li>
						</ul>

					</div>

					<div class="col-md-2">
						<ul class="ul-footer">
							<li><a href="#"> CONTACT US </a></li>
							<li><a href="page-login.html"> LOGIN </a></li>
							<li><a href="#"> MEMBERSHIP </a></li>
						</ul>
					</div>

					<div class="col-md-3 col-footer">
						<h5 class="text-center"> SALAWAG BRANCH: </h5>
						<p class="text-center"> CSNI Building, Molino - Paliparan Rd, Salawag,<br> Dasmariñas, 4114 Cavite </p>
						<h5 class="text-center"> PALIPARAN BRANCH: </h5>
						<p class="text-center"> 3rd Floor Baucam Building, Pintong Gubat, Paliparan 3 Dasmarinas,<br> Cavite, Philippines 4114 </p>
					</div>

					<div class="col-md-3">
						<h4 class="text-center"> FOLLOW<br> OR<br> EMAIL US! </h4>

						<ul class="ul-footer2 text-center">
							<li><a href="#"><i class="fa fa-facebook-square fb-icon"> </i></a></li>
							<li><a href="#"><i class="fa fa-youtube-square ytube-icon"> </i></a></li>
							<li><a href="#"><i class="fa fa-instagram ig-icon"> </i></a></li>
							<li><a href="#"><i class="fa fa-envelope-square email-icon"></i></a></li>
						</ul>
					</div>

					<div class="col-md-3">
						<img src="./img/logo.png">
					</div>
				</div>
			</div>

			<div class="footer-btm">
				<h5 class="text-center"> <span class="footer-spanbtm"> ULTIMATE FACTOR GYM </span> | ALL RIGHTS RESERVED 2017 </h5>
			</div>

		</footer>

		<script src="js/jquery.min.js"></script>
	   	<script src="./js/bootstrap.min.js"></script>
	</body>
</html>